<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
body {
    background: rgba(0, 0, 0, 0.897);
    font: normal 17pt Arial;
    color: aliceblue;
}
div#calculadora {
    padding: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(192, 192, 192, 0.5);
    color: black;
    border-radius: 25px;
}
button#botao {
    padding: 10px;
    height: 60px;
    width: 60px;
    cursor: pointer;
    font-size: 25px;
    border: none;
    margin: 1px;
}
button#botao:hover {
    background-color: rgba(49, 49, 49, 0.616);

}
p#resultado {
    background-color: white;
    height: 50px;
    width: 265px;
    text-align: center;   
    font: normal 30pt Arial;
    color: black;
    text-align: right;
    padding: 5px;
}
    </style>
</head>
<body>
<div id="fundo">
<div id="calculadora">
    <h1>Calculadora</h1>
    <p id="resultado"></p>
    <table>
        <tr>
            <td><button id="botao"  onclick="limpartudo()">C</button></td>
            <td><button id="botao" onclick="apagarum()"><</button></td>
            <td><button id="botao" onclick="colocar('/')">/</button></td>
            <td><button id="botao" onclick="colocar('*')">X</button></td>
        </tr>
        <tr>
            <td><button id="botao" onclick="colocar('7')">7</button></td>
            <td><button id="botao" onclick="colocar('8')">8</button></td>
            <td><button id="botao" onclick="colocar('9')">9</button></td>
            <td><button id="botao" onclick="colocar('-')">-</button></td>
        </tr>
        <tr>
            <td><button id="botao" onclick="colocar('4')">4</button></td>
            <td><button id="botao" onclick="colocar('5')">5</button></td>
            <td><button id="botao" onclick="colocar('6')">6</button></td>
            <td><button id="botao" onclick="colocar('+')">+</button></td>
        </tr>
        <tr>
            <td><button id="botao" onclick="colocar('1')">1</button></td>
            <td><button id="botao" onclick="colocar('2')">2</button></td>
            <td><button id="botao" onclick="colocar('3')">3</button></td>
            <td rowspan="2"><button id="botao" style="height: 125px;"  onclick="calcular()">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button id="botao" style="width: 125px;" onclick="colocar('0')">0</button></td>  
            <td><button id="botao" onclick="colocar('.')">,</button></td>
        </tr>
    </table>
</div>
</div>
<script>
    
    function colocar(nume) {
        
        let numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + nume;
    }
    function limpartudo() {
        let numero = document.getElementById('resultado').innerHTML = ''
    }
    function apagarum() {
        let resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
    }
    function calcular() {
        let resultado = document.getElementById('resultado').innerHTML;
        if (resultado) {
            document.getElementById('resultado').innerHTML = eval(resultado);
        } else {
            document.getElementById('resultado').innerHTML = '[ERRO]'
        }
    }
</script>
</body>
</html>